/*
    Box styles
*/
.block-container {
    overflow: hidden;
}
.row-details {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    align-items: center;
    padding: 12px 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
    gap: 10px;
    margin: 8px 0;
}
.row-details + .row-details {
    border-top: 1px solid #e0e0e0; /* Add a border line between rows */
}


/*
    Split Box Style
*/
.company-details {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: start;
    height: 90px;
}
.company-details + .company-details {
    border-top: 1px solid #e0e0e0; /* Add a border line between rows */
}


/*
    Split Table Style
*/
.split-table-container {
    display: flex;
}
.split-table {
    flex: 1;
    padding: 10px;
    border: 2px solid #e9e8e8;
    border-radius: 8px;
    margin: 5px;
    background-color: #f9f9f9;
    overflow: auto;
}
.split-table:nth-child(2) {
    margin-left: 10px;
}


/*
    Container Styles
*/
/* Flex Container */
.flex-container-details {
    display: flex;
    flex-direction: column;
    color: #232A31;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: stretch;
}
/* General Component*/
.flex-component {
    flex: 1;
    margin: 10px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background: #ffffff;
    border-radius: 20px;
    font-size: larger;
}

.flex-table h2, .flex-table h3, .flex-table h1 {
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
    line-height: 2; /* Adjust line height to control spacing */
}

.flex-table h2 {
    margin-bottom: 10px;
}